<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" tools:context=".HomeScreen"
    android:id="@+id/watch_view_stub"
    tools:deviceIds="wear_square"
    android:gravity="center">
    <Button
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Walk"
        android:textColor="#fff"
        android:onClick="onButtonClicked"
        android:textSize="22dp" />
</LinearLayout>